{"namespace": "tracking",
"type": "record",
"name": "events",
"doc": "Unified Events Avro Schema",
"fields": [
{"name": "appKey", "type": "string", "doc": "appkey of an specific app"},
{"name": "event", "type": "string", "doc": "event name(type) of an event"},
{"name": "ts", "type": "long", "doc": "event name(type) of an event"},
{"name": "anonymousId", "type": "string", "doc": "universal unique id for an user"},
{"name": "eventId", "type": "string", "doc": "universal unique id for an event"},
{"name": "userId", "type": ["string", "null"], "doc": "Identified user id of an anonymous user"},
{"name": "libraryName", "type": ["string", "null"], "doc": "tracking library name"},
{"name": "libraryVersion", "type": ["string", "null"], "doc": "tracking library version"},
{"name": "pagePath", "type": ["string", "null"], "doc": "page's url path"},
{"name": "pageRefer", "type": ["string", "null"], "doc": "page's refer"},
{"name": "pageSearch", "type": ["string", "null"], "doc": "The search term which leads user to this page"},
{"name": "pageTitle", "type": ["string", "null"], "doc": "page's Title"},
{"name": "pageURL", "type": ["string", "null"], "doc": "page's URL"},
{"name": "userAgent", "type": ["string", "null"], "doc": "user agent of the browser"},
{"name": "pageName", "type": ["string", "null"], "doc": "Page Name"},
{"name": "screenName", "type": ["string", "null"], "doc": "The screen's name that user is visition"},
{"name": "ip", "type": ["string", "null"], "doc": "user's IP"},
{"name": "receivedAt", "type": ["long", "null"], "doc": "In seconds, UTC"},
{"name": "sentAt", "type": ["long", "null"], "doc": "In seconds, UTC"},
{"name": "originalTimestamp", "type": ["long", "null"], "doc": "In seconds, UTC"},
{"name": "revenue", "type": ["double", "null"], "doc": "Revenue"},
{"name": "intrinsicValue", "type": ["double", "null"], "doc": "underlie value, not directly observed"},
{"name": "properties", "type": ["string", "null"], "doc": "app custom defined attributes"},

{"name": "networkWifi", "type": ["boolean", "null"], "doc": "network wifi "},
{"name": "networkBluetooth", "type": ["boolean", "null"], "doc": "network bluetooth"},
{"name": "networkCellular", "type": ["boolean", "null"], "doc": "network cellular"},
{"name": "networkCarrier", "type": ["string", "null"], "doc": "network carrier"},
{"name": "locale", "type": ["string", "null"], "doc": "locale"},
{"name": "appVersion", "type": ["string", "null"], "doc": "app version"},
{"name": "appNamespace", "type": ["string", "null"], "doc": "app namespace"},
{"name": "appBuild", "type": ["string", "null"], "doc": "app build"},
{"name": "appName", "type": ["string", "null"], "doc": "app name"},
{"name": "deviceModel", "type": ["string", "null"], "doc": "device model"},
{"name": "deviceId", "type": ["string", "null"], "doc": "device id"},
{"name": "deviceName", "type": ["string", "null"], "doc": "device name"},
{"name": "deviceManufacturer", "type": ["string", "null"], "doc": "device manufacturer"},
{"name": "timezone", "type": ["string", "null"], "doc": "timezone"},
{"name": "osVersion", "type": ["string", "null"], "doc": "os version"},
{"name": "osName", "type": ["string", "null"], "doc": "os name"},
{"name": "screenWidth", "type": ["int", "null"], "doc": "screen width"},
{"name": "screenHeight", "type": ["int", "null"], "doc": "screen height"},
{"name": "screenDensity", "type": ["double", "null"], "doc": "screen density"},
{"name": "channel", "type": ["string", "null"], "doc": "channel"}



]
}