{"namespace": "tracking",
"type": "record",
"name": "events",
"doc": "Unified Events Avro Schema",
"fields": [
{"name": "appKey", "type": "string", "doc": "appkey of an specific app"},
{"name": "ts", "type": "long", "doc": "event name(type) of an event"},
{"name": "anonymousId", "type": "string", "doc": "universal unique id for an user"},
{"name": "userId", "type": ["string", "null"], "doc": "Identified user id of an anonymous user"},
{"name": "previousId", "type": ["string", "null"], "doc": "previous user id of this user"},
{"name": "city", "type": ["string", "null"], "doc": "city"},
{"name": "country", "type": ["string", "null"], "doc": "country"},
{"name": "postalCode", "type": ["string", "null"], "doc": "postal code"},
{"name": "street", "type": ["string", "null"], "doc": "street name"},
{"name": "age", "type": ["int", "null"], "doc": "age"},
{"name": "avatar", "type": ["string", "null"], "doc": "avatar"},
{"name": "birthday", "type": ["string", "null"], "doc": "birthday date"},
{"name": "createdAt", "type": ["long", "null"], "doc": "identify at (seconds, utc)"},
{"name": "description", "type": ["string", "null"], "doc": "description"},
{"name": "email", "type": ["string", "null"], "doc": "email"},
{"name": "name", "type": ["string", "null"], "doc": "name"},
{"name": "plan", "type": ["string", "null"], "doc": "user's plan"},
{"name": "gender", "type": ["string", "null"], "doc": "gender"},
{"name": "userDbId", "type": ["string", "null"], "doc": "user database id/unique id in customer's system"},
{"name": "phone", "type": ["string", "null"], "doc": "Phone number"},
{"name": "username", "type": ["string", "null"], "doc": "user name"},
{"name": "website", "type": ["string", "null"], "doc": "user's personal website/homepage"},
{"name": "browser", "type": ["string", "null"], "doc": "user's browser"},
{"name": "device", "type": ["string", "null"], "doc": "user's device"},
{"name": "os", "type": ["string", "null"], "doc": "device's operation system"},
{"name": "initialRefer", "type": ["string", "null"], "doc": "user's initial refer"},
{"name": "lastSeen", "type": ["long", "null"], "doc": "timestamp of last seen"},
{"name": "lastLogin", "type": ["long", "null"], "doc": "timestamp of last login"},
{"name": "totalRevenue", "type": ["double", "null"], "doc": "total revenue on this user"},
{"name": "totalValue", "type": ["double", "null"], "doc": "total value of this user"},
{"name": "properties", "type": ["string", "null"], "doc": "app custom defined attributes"},
{"name": "channel", "type": ["string", "null"], "doc": "user's channel"},
{"name": "ip", "type": ["string", "null"], "doc": "user's ip"},
{"name": "userAgent", "type": ["string", "null"], "doc": "user's userAgent"},
{"name": "title", "type": ["string", "null"], "doc": "user's job title"},

{"name": "locale", "type": ["string", "null"], "doc": "locale"},
{"name": "appVersion", "type": ["string", "null"], "doc": "app version"},
{"name": "appNamespace", "type": ["string", "null"], "doc": "app namespace"},
{"name": "appBuild", "type": ["string", "null"], "doc": "app build"},
{"name": "appName", "type": ["string", "null"], "doc": "app name"},
{"name": "deviceModel", "type": ["string", "null"], "doc": "device model"},
{"name": "deviceId", "type": ["string", "null"], "doc": "device id"},
{"name": "deviceName", "type": ["string", "null"], "doc": "device name"},
{"name": "deviceManufacturer", "type": ["string", "null"], "doc": "device manufacturer"},
{"name": "timezone", "type": ["string", "null"], "doc": "timezone"},
{"name": "osVersion", "type": ["string", "null"], "doc": "os version"},
{"name": "osName", "type": ["string", "null"], "doc": "os name"},
{"name": "screenWidth", "type": ["int", "null"], "doc": "screen width"},
{"name": "screenHeight", "type": ["int", "null"], "doc": "screen height"},
{"name": "screenDensity", "type": ["double", "null"], "doc": "screen density"},
{"name": "channel", "type": ["string", "null"], "doc": "channel"}
]
}

