# helloworld

./: .gitignore  README.md  Untitled Diagram.drawio  Untitled Diagram.xml  hisdevices2RDSJob.sh
JidMatchDeviceid/: device.txt
JidMatchDeviceid/src/com/easemob/cz/: AllDevice.java  AllDevice4.java
JidMatchDeviceid/src/com/easemob/cz/udf/: FindOrgUDF.java  ParseTimesUDF.java
SparkJava0303/src/com/bjsxt/spark/text/: MySortTo.java  SecondSortKey.java
etl/FromJsonToCsv/: .classpath  .project
etl/FromJsonToCsv/src/com/easemob/caozhen/: IMToCsv.java  IMToCsv2.java  IMToCsv3.java  Test1.java  Utils.java
etl/JidMatchDeviceid/: .classpath  .project  README.md  pom.xml  post.txt  usergrid.txt
etl/JidMatchDeviceid/src/com/easemob/cz/: AllDevice3.java  TimeUtils.java  TkongDevice.java
etl/SaveIMChatByCSV/: README.md  pom.xml
etl/SaveIMChatByCSV/src/main/java/com/easemob/cz/: IMToCsvByCore.java  IMToCsvBySQL.java  Utils.java
etl/Upload2HDFS/: README.md  pom.xml
etl/upload2HDFS/: .project
etl/upload2HDFS/src/com/easemob/cz/: JavaShellUtil.java  Test2.java  Test3.java  (+1 more)
turtle/: .gitignore  README  build.gradle  msg.txt  settings.gradle
turtle/classes/production/turtle/: user.avro
turtle/src/main/java/: Config.java  Main.java
turtle/src/main/java/im/: FirstMessageConverter.java  GroupOperationConverter.java  ReceiveMessageConverter.java  SaveImAttachment.java  group_operation.avro  msg.avro
turtle/src/main/java/tracking/: SourceToEvents.java  SourceToUsers.java  Utils.java  WriteEventsToKudu.java  WriteUsersToKudu.java  events.avro  sample.json  users.avro
(+16 files in other folders)
