{"namespace": "im",
"type": "record",
"name": "message",
"doc": "A schema to describe IM messages",
"fields": [
{"name": "send_time", "type": ["string", "null"],"doc": "message send time Shanghai/Asia"},
{"name": "receive_time", "type": ["string", "null"], "doc": "message receive Shanghai/Asia"},
{"name": "receiver_absent", "type": ["boolean", "null"], "doc": "whether receiver is offline or not"},
{"name": "type", "type": "string", "default": "chatmessage", "doc": "Now it is fixed: chatmessage"},
{"name": "from", "type": "string", "doc": "sender's username"},
{"name": "to", "type": "string", "doc": "receiver's username"},
{"name": "sdk_from", "type": ["string", "null"], "doc": "It is used by sdk, sender's username"},
{"name": "sdk_to", "type": ["string", "null"], "doc": "It is used by sdk, receiver's username"},
{"name": "msg_id", "type": ["string", "null"], "doc": "message global unique id"},
{"name": "org_name", "type": ["string", "null"], "doc": "the organization name registered in easemob"},
{"name": "app_name","type": ["string", "null"], "doc": "the application name registered in easemob"},
{"name": "chat_type", "type": {"name": "ChatType", "type": "enum", "symbols": ["chat", "groupchat"], "doc": "only support chat and groupchat now"} , "doc": "the type is in chat or groupchat"},
{"name": "message", "type": ["string", "null"], "doc": "the text in a message"},
{"name": "msg_type", "type":  {"name": "MsgType", "type": "enum", "symbols": ["txt", "img", "loc", "audio", "video", "file"], "doc": "supported formats"}, "doc": "format of message"},
{"name": "msg_duration", "type": ["int", "null"], "doc": "the time length of audio or vedio"},
{"name": "msg_size", "type": ["long", "null"], "doc": "the file size of an msg file"},
{"name": "filename", "type": ["string", "null"], "doc": "filename"},
{"name": "fileurl", "type": ["string", "null"], "doc": "file's download url"},
{"name": "thumb_url", "type": ["string", "null"], "doc": "thumb image's url"},
{"name": "thumb_secret", "type": ["string", "null"], "doc": "secret of thumb image"},
{"name": "pic_size", "type": ["string", "null"], "doc": "width and height of the pic，e.g. 300x200"},
{"name": "attachment_secret", "type": ["string", "null"], "doc": "attachment's secret"},
{"name": "latitude", "type": ["double", "null"], "doc": "latitude for loc message"},
{"name": "longitude", "type": ["double", "null"], "doc": "longitude for loc message"},
{"name": "address", "type": ["string", "null"], "doc": "address info"},
{"name": "payload", "type": ["string", "null"], "doc": "sometimes it is used for encrypt message"},
{"name": "ext", "type": [ { "type": "map", "values": "string" , "doc": "extra info"} , "null"], "doc": "extra info if needed by the developer"},
{"name": "partition", "type": ["int", "null"], "doc": "TODO Hash(AppName+OrgName)%100"}
]
}