{"namespace": "im",
"type": "record",
"name": "events",
"doc": "Unified Events Avro Schema",
"fields": [
{"name": "created", "type": "long", "doc": "created"},
{"name": "name", "type": ["string","null"], "doc": "name"},
{"name": "modified", "type": "long", "doc": "model"},
{"name": "model", "type": "string", "doc": "model"},
{"name": "type", "type": "string","doc": "model"},
{"name": "uuid", "type": "string", "doc": "model"},
{"name": "token", "type": ["string","null"], "doc": "model"},
{"name": "app", "type": ["string","null"], "doc": "model"},
{"name": "appkey", "type": ["string","null"], "doc": "model"},
{"name": "easemob_version", "type": ["string","null"], "doc": "model"},
{"name": "imei", "type": ["string","null"], "doc": "imodel"},
{"name": "loc_lat", "type": ["double","null"], "doc": "model"},
{"name": "loc_lng", "type": ["double","null"], "doc": "model"},
{"name": "binded_user", "type": ["string","null"], "doc": "model"},
{"name": "os_version", "type":["string","null"],  "doc": "model"},
{"name": "sdk_version", "type": ["string","null"], "doc": "model"},
{"name": "token_inactive", "type": ["boolean","null"], "doc": "model"},
{"name": "userid", "type": ["string","null"], "doc": "model"},
{"name": "manufacturer", "type": ["string","null"],  "doc": "model"},
{"name": "operator", "type": ["string","null"], "doc": "model"},
{"name": "version", "type": ["string","null"], "doc": "model"},
{"name": "deviceid", "type": ["int","null"], "doc": "model"}
]
}
